<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
         background-color: #005eb8; 
        font-family: sans-serif;
      }
      header {
        background-color: #005eb8;
        padding: 20px;
        border-bottom: 1px solid black;
      }

      nav ul {
        width: 98%;
        background-color: #1d0a61;
        list-style: none;
        float: left;
        display: flex;
        color: white;
        justify-content: space-between;
        margin: 0;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      section {
        background-color: white;
        border: 1px solid black;
        margin-top: 50px;
        padding-top: 0;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }
      section h1 {
        font-size: 15px;
        font-weight: 400;
      }
      section hr {
        color: black;
      }
      .logo {
        width: 200px;
        margin: 0% auto;
      }
      .logo img {
        width: 100%;
      }

      .signout {
        background-color: rgb(10, 9, 9);
        cursor: pointer;
        color: #005eb8;
        border: 0.5px solid black;
        padding: 4px 10px;
        font-size: 15px;
        border-radius: 10px;
        float: right;
        margin-right: -10px;
      }
      .greetings {
        color: white;
        font-weight: 600;
        font-size: 18px;
      }
      .Balance {
        width: 100%;
        display: flex;
      }
      .Available {
        width: 50%;
      }
      .Cashapp {
        width: 30%;
        margin-top: 30px;
        background-color: aliceblue;
        padding: 20px;
        border: 1px solid #005eb8;
        margin-left: 20px;
      }
      .Cashapp img {
        width: 100%;
        margin-bottom: 10px;
      }
      .Cashapp button {
        width: 100%;
        background-color: #00d54b;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
      }

      .Cashapp p {
        font-size: 13px;
        margin-top: 0;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <div logo1><img src="./assets/logo.jpg" /></div>
      </div>
      <button class="signout">Sign Out</button>
      <div class="greetings">Welcome Lenard Whatley</div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Account </a></li>
        <li><a href="#">Security&Privacy</a></li>
        <li><a href="#">Stocks</a></li>
        <li>
          <a href="mailto:cashmanagement@gmail.com"> Contact an advocate</a>
        </li>
        <!-- <li><a href="#">Payroll</a></li>
        <li>&LongRightArrow;</li>
        <li><a href="#">Tax</a></li>
        <li><a href="#">Insurance</a></li>
        <li><a href="#">Authentication</a></li> -->
      </ul>
    </nav>
    <section>
      <h1>Available Balance</h1>
      <hr />
      <div class="Balance">
        <div class="Available">
          <h5>TOTAL CHECKING 5671...</h5>
          <h3>$70,904,456.09</h3>
          <hr />
          <h5>SAVINGS...</h5>
          <h3>$1,604,000.00</h3>
        </div>

        <div class="Cashapp">
          <img src="./assets/cashlogo.png" />

          <b>Available</b>
          <p>$46,500.76</p>

          <button>Transfer to cash app &longrightarrow;</button>
        </div>
      </div>
    </section>
    <script>
      document.querySelector(".signout").addEventListener("click", function () {
        window.alert("signed out");
        document.location = "index.html";
      });
    </script>
  </body>
</html>
